# discord-bot

./: .gitignore  pom.xml
src/main/java/nl/weiqiang/discordbot/crackbabybot/: CrackbabyBotAppication.java
src/main/java/nl/weiqiang/discordbot/crackbabybot/configuration/: BotConfig.java  BotConfigProperties.java  MalConfigProperties.java
src/main/java/nl/weiqiang/discordbot/crackbabybot/core/command/: AbstractCommand.java  HelpCommand.java  MyAnimeListCommands.java
